[33mcommit 2af0c3ddef8a4c021660d5961d6ed337de5c7e79[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Swastik <Swastik007sharma@gmail.com>
Date:   Tue Aug 8 18:34:21 2023 +0530

    Step3 css complete

[33mcommit 5a3d5d8e9593720761f160cde23c355b9926c368[m
Author: Swastik <Swastik007sharma@gmail.com>
Date:   Mon Aug 7 21:08:08 2023 +0530

    css of step 2 completed

[33mcommit 64a09125be28ec30019503db7d977828ff9907af[m
Author: Swastik <Swastik007sharma@gmail.com>
Date:   Sun Aug 6 23:38:38 2023 +0530

    step 1 complete

[33mcommit 658af4a4a0625ef532f56f802a6a4b346f4fc6e3[m
Author: Swastik <Swastik007sharma@gmail.com>
Date:   Sat Aug 5 23:13:17 2023 +0530

    side bar completed

[33mcommit 37701afcb6ca137d631cdeb62a8992837dfec058[m
Author: Swastik <Swastik007sharma@gmail.com>
Date:   Fri Aug 4 22:56:04 2023 +0530

    html structure in progress

[33mcommit cebcfa104bf24f3fe64b7ba0fb6794df00edb55c[m
Author: Swastik <Swastik007sharma@gmail.com>
Date:   Fri Aug 4 15:36:12 2023 +0530

    Starter Package Setup
